<?php
return array(

    //订单状态

    'STATUSTYPE' => [

        0 => '未支付',//订单已生成，但用户并未完成支付

        1 => '已付未返',//订单已经成功支付，系统已回调了用户，但未收到用户的响应

        2 => '已付已返',//订单已经成功支付，系统已回调了用户，用户收到回调后已正常响应系统

    ],



);